<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<title></title>
	<style type="text/css">
		body {
			font-family: 'Roboto';
			font-size: 1em;
			text-rendering: optimizeLegibility;
			background: #e2e1e0;
			margin-top: 80px;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 0;
		}
	  
		.navbar {
			height: 80px;
			width: 100%;
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10;
			background-color: #1BBBFB;
			padding: 0 29px;
		}
		
		.title {
			color: #fff;
		}

		.card {
			background: #fff;
			border-radius: 2px;
			display: inline-block;
			margin: 1rem 15%;
			padding: 1rem 2rem;
			position: relative;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		
		p {
			font-size: 120%;
		}

		h1 {
			font-size: 200%;
		}

		h2 {
			font-size: 150%;
		}
		
		@media only screen and (max-width: 768px) {
			p {
				font-size: 200px;
			}
		}
	</style>
</head>
<body>

<div class="navbar">
<h1 class="title">Privacy policy</h3>
</div>

<div class="card">

<p>RoHi respect the privacy concerns of our users. We have created this Privacy Policy to explain what we do with information gathered from users, how it is being gathered, stored and managed.</p>

<h2>User data collection</h2>

<p>We do not share any personal information gathered by us with any 3rd parties. This personal information allows us to keep users updated with the latest news and product announcements. It also helps us develop, deliver, and improve our products, services and content. We may use personal information for internal purposes such as auditing, data analysis and research in order to improve RoHi products and meet customers’ expectations.</p>

<h2>3rd party services</h2>

<p>We use 3rd party services in our apps. These services collect usage data in compliance with their Privacy Policies. The services are described below.</p>

<h2>Advertising</h2>

<p>3rd party ad serving systems allow user data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on RoHi apps, possibly based on user interests.</p>

<h2>Admob</h2>

<p>We use Admob by Google as the main ad server. Please see Admob Privacy Policy – <a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a></p>

<h2>Analytics</h2>

<p>3rd party analytics services allow us to monitor and analyze app usage, better understand our audience and user behavior.</p>

<h2>Google Analytics</h2>

<p>Google Analytics is an analysis service provided by Google Inc. Google utilizes the collected data to track and examine the use of RoHi Apps, to prepare reports on user activities and share them with other Google services. Google may use the data to contextualize and personalize the ads of its own advertising network. (<a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a>)</p>

<h2>Changes to our Privacy Policy</h2>

<p>The current Privacy Policy may be changed. We will keep this document up to date. Last updated: Feb 19, 2017</p>

<h2>Your Consent </h2>

<p>By using RoHi apps you consent to this Privacy Policy as well as all the 3rd party Privacy Policies mentioned above.</p>

<h2>Contacting Us</h2>

<p>If there are any questions regarding this privacy policy you may contact us using the information below.<br>
Furdekova 10, 851 03 Bratislava, Slovakia<br>
<a href="mailto:rohi.developer@gmail.com">rohi.developer@gmail.com</a></p>

</div>

</body>
</html>